{% include "python-console-app-template.plain", main_executable_file_name: saas_app_name %}

#  The SaaS Client

***Definitions:***

- The App interacts with {{ saas_name }} API (The API).

- The List of Users is the list of {{ saas_name }} API users.


***Non-Functional Requirements:***

- The resource [{{ saas_openapi_json }}](../openapi-specs/{{ saas_openapi_json }}) describes The API.


***Test Requirements:***

- The Conformance Tests should use the real server of The API - do not use mock server.

- The resource [{{ saas_credentials_json }}](../credentials/{{ saas_credentials_json }}) contains credentials that can be used for testing.


***Functional Requirements:***

- The App should take credentials json as the only positional argument. The file [{{ saas_credentials_json }}](../credentials/{{ saas_credentials_json }}) contains an example of the credentials json.

- Authenticate with The API.

- Fetch The List of Users from The API.

- Print The List of Users to the console.
