---
description: 'The Atlassian Jira client application'
import:
  - python-console-app-template
  - saas-client-reqs
---

***implementation reqs***

- The resource [jira-openapi.json](jira-openapi.json) describes :API:.

- :Implementation: should always maintain up to date README.md with documentation about everything the end user of the :App: needs to know about.

***test reqs***

- The resource [jira-credentials.json](../test_credentials/jira-credentials.json) contains credentials that can be used for testing.

***functional specs***

- :App: should take credentials json as the only positional argument. 

- :App: should authenticate with :API:.

- :App: should fetch :ListOfUsers: from :API: and print them to the console.